{
  "name": "mpe2pdf",
  "version": "0.4.0",
  "description": "Convert Markdown to PDF via mume + Prince, matching VS Code Markdown Preview Enhanced output",
  "author": "Marcelo Cantos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelocantos/mpe2pdf.git"
  },
  "bin": {
    "mpe2pdf": "mpe2pdf.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@shd101wyy/mume": "^0.7.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "pdfjs-dist": "^5.6.205"
  }
}
